
GROQ_API_KEY=**************

# Paths for data storage
VECTOR_DB_PATH=./data/chroma
PROCESSED_DATA_PATH=./data/processed
IMAGE_EXTRACTION_PATH=./data/processed/images
RAW_DATA_PATH=./sample_documents

# Logging
LOG_LEVEL=INFO